a

'.?

sA$ cr$,p IIAt{ff TIttrt{G titnqc

s d 0S8'aDrT$rorN   vl{c rN

$oAN T'$CS Ho C$[i MrNs

ffA Ni,i, nghy lffthdns.{ ndn 20Zl

Qtn{ET  plr\rH
l'lv ph6 guyQt  dauh  mgc cfc nhi(m vg khoa hgc
thgc hi$n trong k6 hoaeh  ndmz0zz  cria cs quan Trung rong Dohn

BAN Bf THTI TRT]NG UcrNG DoAl{ III{CS  gO cui MINII

' cdn c Zuy cha ui chtic vd hoqt d\ng cila co quan Trung aCIng Eoan

f  C,Sl{d Cki Minh;

 Cdn cir Quy chd quan l!,hoqt dlng nghi\n  ctnt lchoa hgc ca co quon
frung uong Dadn ban hdnh theo euydr  dinh sii gs2 gEtrwDwyNCW  igay
1517/2015  cila Ban Bi tlts Trung  uong Dodn;

'cdn c cdng vdn sd TIB/BKHCNKHTC  ngay  3t/3/2a21 cila Bg Khoa
Itgc vd c6ng nghs  vi viQc  htrhng din xay dwg ki hoqch  khoa  hqc, c6ng nghg  vd
ddi moi sdng tqo vd dv todn ngdn  sdch  khoa  hpc vd c6ng ngh{  ndm 2a22;

 Cdn cu kil qud hlp H\i ddne  khoa  hoc co quan  Tnmp ffons Dodn vi xdt

dt y€t  di ntiit ddng try cia cdc  ban, ionvi thvc  ki.€n  trong  ke ioqchid  tozz;

 xet de nghi cua Throng tn{c HQi ding khoahec co quan  TnmgongDoary

QUrsr ErNs

Di6u 1. Phc duygt Danh mpc c6c nhigrn  vr; khoa  hgc cria co quan Trung

ucrng Eoan thyc hign troag k5 ho4ch nimZA22  (phg lqtc kim theo).

Ei6u 2. Giao vign Nghiq cuu Thanh  ni0n  Thucrng  kuc Hqi dting khoa
hgc co quT to chric c6c HQi dong chuy0n nganh  danh gi7 h6 so et giio tqr.
ti6p vi tuy6n chon  c6c t6 chirc,  ci nhfln  chii tri thlrc hign c6c nhiQm qr khoa hgc
ndm2022 vi b6o  crio k6t qui vdi Ban Bi thu Trung uong  Eoan.

Di6u 3, vln phong  Trung ucrng Dod,n,  vign Nghi€n  criu Thanh  ni6n, HQi
ddng  Khoa hgc ca quan Trung umlg Doin v& Trudg  c6c ban,  don vi c6 li6n
quan c6n cri Quy6t dfnh thi hAnh./.

Noi rhiu:
Nhu di6u 3;
 Thenh  vi6n IEKH;
 Lru VPTWE, Vi$n NC\

(.?

gnil cHfP Hil'lu

:.TBAi
e\ Tt

TRUNG  tIOrC NOAN

t,V

,t
l0i

tl


'?

NJ

N)

oa

l

(D"

o

rl
H

l(D)

.tD

oe
.t
.)

(D

(D

f.  i$,

Et4
bo  O'

NJ

0q

d3:
lli0a
.tD t9

Qr
6rU
H'H
")e,.+ EIt oe

l

o"
o

.tD

S'Z

:)t
fox
^tZ
\
rr
'=i  .El,

3,. <

$i

'rf,'i

t'Nr  i
V

i.c

o

rr

\)

:zsA
.4.  ir
Y
.t!1,
\o
s. r^
oo

\Jr/

O\  '\J'sz
S. .
r
\Jt
b.J

E!

r\

N)
b..)

:,\J'E\)
l'zs,A

\t
\'

l,
ts,,

.siuqe
alS  Lr"
0qZ
UOO
='' zE

l+t

.t

.)
t
tI

'

s

++g

E')
^tHm5  L?'5
  rE ru'
J'
C'oq
)
'aD, 


!

(,

++A.;
Jt^4(D,.''  y:"oq
5o,o  E
.aD, C.  C  O
)

(1

.


eD'

^
qr)(

\),

1U).

+no
FJ

!  O, (la O,.'
'HE
=.'o  o
uY.hr
oJ.5
:  Fro6  c ,q
cE91 ., Toq  6,
1
.
P.iJAl.)
E'
O'.(D, O
!9!
I
F+5  3.8.=
T
F
'Q,'6  (]rO
rD,,g'
=i
(!
u
+
(U'
I
H'  H
t'  Oe rD, eD, T  Cte
(.  5"H'a  T
'sE'F^ B8'
Zo  3  {  o  g
H P"< ".S  5
dts.
l.C0,7(vr+
;J()\</?)
  .OD  t0
;.
9D)
0a 'H.d, <  5
I]
P
P iJ.oc c 5;
(J.)5
3  7iro .<
Y'tr  ?1,,5

l.
JE)

(u)r

At/

(1

l.

J

P

,

I  Q  t\J  F

5O
'otDt^Q''5
vS
1)
)
'  0a Urq  ^\
  S'
LlvA)
i.  SD' "  a

u

l
(<

CD.

g'H'\Fi,)  o N."N"B
\
a tr s'\

6
.A\  P"A
x

^r
v

.1.

P.5
,f
++
u.9\
DOF

d,
s'

OJ .fDr E
35i+PU) .
H  CD"+
E; w. il
EJ co.<
o5
s:" Cra
iJ

:t

:
li'  Y

^..
(D a  k.
5.

. ,..  O:  ..
5 <  ri,.
.o,

N d'=+

O)  i
P  CTQ

.o 5Hl
Hp16

(},.!1.
(D.
0a ,6
,o
d

.O))

N)

FD.

0q

t

o.
o,.J

=

=

5  o+rra uJ

=  o.  o
5  5  NJ
=
Z'EZjz 3,8'E': E T=
E"Uq 'Y 'J. .6, :  o, ?  cD'Oo   .2,
o  5  i.  o'. Y":t  cro O+ .j
d  ^
S:i s E' E' :6  $'E: e:'
'Q,  +.?  o    J  +'Fi
F  !^.
37Ar; Eis E: E
q; a < + i  5,,? E 5 g6 3
i  5Q:=
\  C  P.=  .5,
g:  d; 0.:5:,?'.i"," f  =
= !, ,i..  Z'i.'8, == !.
t .u, = = = n
q 'tt d,.;
rD'}':: 5v
r  E'.o, o,
l';'E  P E'€
i
S.u" \i
'3''3tJ;..=
F 5.I E ;,E.f F"i. E,
tE.'< q ,^r:   3
=' o
=r =
r ? =' =.  :' 2'' g 6:.3. :
A'(fr'2'
.3.r=q'E'
  o
J\
''  O
5
/.,<OC.+..o
tr.  o). l,  .!J, 3
i  5  FD,. <
c,  ()  olO  5C)
rD),
=.53

.i)...:..

cD.

H
$



N)

tD.

oq

!l,)

er'
o

cq

;HIJ

lll0 r



N)

.t

(,rr

5Q!
'  To

'

!

t\J  x'5

q.+q

$\

at Y

6; <  "  a  H  uq  Q.
eqII:ry;lE, 15SI
=   A S,.rro
\"\  5^  L'E"2=U.citr
E,.; 9. C ?  S,.
€Brx  =I S;i:5S=
f
=.
i  et, rr, iu,. .r.  \  e;.
e
Fr
;I,;  O),  S  .
18  d',  ;D!" ES:8 I.i:
i:t
c:c
F  o

s'.o+.o.3
o,Po.Ei
trro  FD.Y

7.  {
'.

Y
el.
F'

x
c
3,'

.H
!

3,

CD,

l

^

P

U

vN

!v)
;
Y'i'x.lF)

5Or
'ePi  ^Q,'
(,
'  0a  HUQ
;'
oJ/  vt\

I  Q  f.r  rf
j
^\  k
,, .' S'N"B
^  zr !"\
;J=PH\
I
xs'
l++)  )
U'U\

^r
U

\)1..

H
vt

+

.!.

NJ

Fo.

oa

a

o.
o

a\  /:  ()  ^a
HH):l.uv
LU'P\
. rra  rD,
)iJ9;.
6,, 
c,
or Oro,9"
o
L\
)c

'v

J)

TD,

:
Q'^Oq\v
)
cra 5  H:

NJ

F0.

oa

l
(<
O)"

(?

t

f

lAI,l  {

TiU

\

(,

.?

{

/^,^
\'V

Il

;\
J




;
J

re,

.(J)

;'iH+)
v
i!()\rd5rD)
i
9\d
!i'!qa)

cD" o  o"oa

4O+E,'
EB
9H^,H
JPJg0c'o6  P  g:
I, tr' o  o, E

JJU\U/^
el
P\rv)v

i

^

eo' ry
=

Z=.  o  .<;  :

,..p,'!r. Q. .Q c,.'
=

.c, e,'o'=
^Y X
;  :  NJ.J C'o
E.3: O
E,$; $:'EE $E;'E,g At +g;
Es?EE,== qlE,?E;:ii:
lEi''.:? ?;,:, =e'r,: i
= =, =
til+;:,F;iFa'3Hflgt;
 r
E3si11 3
i b g; E + $ a ':, i ? ; g E a 6',
=ii
=iE
=.r  C  !D
d,., d.  3';7"  q  =?,8
E5i..8 ='3'r.' 93',e,=.9 +3'il
=.:^:'a
€Fl=  rE g,$$+i,l;
3H,st H=, ;=fU;"3E.

P0.,7  sr.C  u?  5  ^

si

:J  rto

r,

=

=

t'.J

t0.

0q

a

(tr)"

C)

5

Fr

.8,G'[ ]  X,
'\v' r52B
.=    fio cra 'a
o  o  5  
5.F
4 5  6.9'  .D"
;s.=e =
FDi  .aD) :
='
EL!
1'
+
.
v^.
'O,3
C)  Sl'
:''  P'oq P. H
()  uY
:  3
.  ;  X^  or
  ^. 5 u:.  o;.

x'
J

(9

J

P€I.E
)i
^1

d
H

A.OLe'o  t  3'
J.rya
'  guE
(jQ
+
'+O,
^=;.x, a  u'. .o,

J

5Ql
'?E'Y'iJ
v{
'

\t4

JJYAT
.OJ)
.(u)

9Hts't
='


.D.
or. ir:  l!
fo<  5
r  11 \.) F
(lq  urQ  ^\  k
s'o,
gi, P: :'R  E
)  o N"N"B
:.
  ^\
\
.\ x  'l

lv)

H

s

V

l

\)r
s,

I
At

.

tf
l++
U'U\
lJoP