BÁO CÁO TÓM TẮT

Công trình, giải pháp, sản phẩm sáng tạo tham gia bình xét

Giải thưởng Tuổi trẻ sáng tạo toàn quốc năm 2020



Kính gửi: Ban Tổ chức Giải thưởng Tuổi trẻ sáng tạo toàn quốc năm 2020

I. THÔNG TIN TÁC GIẢ

Họ và tên (cá nhân tác giả/ đại diện nhóm tác giả):……………………………….

Giới tính:………………………………….. Dân tộc:……………………….........

Ngày tháng năm sinh:……………………………………………………………...

Chức vụ:……………………………………………………………………….......

Đơn vị công tác:……………………………………………………………...........

Địa chỉ:…………………………………………………………………………….

Nơi ở hiện nay:…………………………………………………………...........…..

Điện thoại:………………………….. Email:…………………………………......

Tên công trình, sản phẩm:…………………………………………………………

Danh sách đồng tác giả (nếu có):

|  |  |  |  |  |  |
|  |  |  |  |  |  |
| TT | Họ và tên | Năm sinh | Đơn vị đang học tập,  công tác | Nơi ở, điện thoại | % đóng góp cho công trình, sản phẩm |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

II. THÔNG TIN VỀ CÔNG TRÌNH

1. Tên công trình, sản phẩm sáng tạo

2. Thời gian, địa điểm nghiên cứu

3. Thời gian, địa điểm thực hiện

4. Mục đích, ý nghĩa của công trình

5. Thuyết trình tóm tắt nội dung của công trình

6. Tính thực tiễn, giá trị làm lợi của công trình

7. Thuận lợi và khó khăn trong quá trình triển khai, nghiên cứu, thực hiện

|  |  |
|  |  |
| XÁC NHẬN CỦA LÃNH ĐẠO ĐƠN VỊ | ………., ngày … tháng … năm 2020  Tác giả hoặc đại diện nhóm tác giả  (Ký và ghi rõ họ tên) |